# DB_CONFIG
ip=""
port=""
user=""
password=""
db=""
# DATA_SOURCE  数据源 可以选择 db 、 excel 、 csv 、 json
DATA_SOURCE_TYPE=excel
# DATA_URL  data下的文件名称
#DATA_URL = data.xlsx
DATA_URL=111.xlsx
SHEET_NAME=cmdb
# TEMPLATE_FILE 可以为空
DEFULT_TEMPLATE_FILE=DemoTemplate.template
# 超时次数
retry=3
# 超时时间
timeout=20
# 线程池大小
max_workers=500
# 输出标记
res=&res&
