# 设备类型hp_comware  ruijie_os   huawei   fortinet
device_type=hp_comware
username=${xiaomiit_username}
password=${xiaomiit_password}
#username=xxx
#password=xxxx
port=22
# root:sys  user:read_only
identity=root
# is_save:是否保存配置  True False
is_save=True
# enable_password:特权密码  思科锐捷可能需要
enable_password=''
# 返回值正则表达式
pattern=\[.*?\]
# 超时次数
retry=2
# 超时时间 单位秒
timeout=180
# conn_timeout:连接超时时间 单位秒
conn_timeout=60
# global_delay_factor :全局延时因子   一般写1  除非对安全性要求更高
global_delay_factor=2
# 线程池大小
max_workers=300
